<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>USER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    @font-face {
      font-family: 'NeoDunggeunmo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #e3dfdf;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #e3dfdf;
      border-color: #e3dfdf;
    }
    
    .navbar-brand { 
      clear: left;
      padding-left: 25px;
      padding-bottom: 20px;
      height: auto;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #202135;
    }

    .nav>li>a{
      padding-top: 25px;
      font-size: 17px;
    }

    .hover-zoom:hover {
      animation: zoom-animation 0.6s infinite alternate;
    }

    @keyframes zoom-animation {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
      }
    }
    
    .hover-zoom2:hover {
      transform: scale(1.5);
      transition: transform 0.5s ease-in-out;
    }
  

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">

    <div class="container-fluid">
      <div class="navbar-header">
        <div class="Clock">
          <h3>
            <div id="Clockday">00 00 00</div><br>
            <div id="Clock">00:00</div>
          </h3>

          <script>
              function Clock() {
                  var date = new Date();
                  var YYYY = String(date.getFullYear());
                  var MM = String(date.getMonth() + 1);
                  var DD = Zero(date.getDate());
                  var hh = Zero(date.getHours());
                  var mm = Zero(date.getMinutes());
                  var ss = Zero(date.getSeconds());
                  var Week = Weekday();
                  Write(YYYY, MM, DD, hh, mm, ss, Week);
                  //시계에 1의자리수가 나올때 0을 넣어주는 함수 (ex : 1초 -> 01초)
           
                   function Zero(num) {
                       return (num < 10 ? '0' + num : '' + num);
                   }
           
                  //요일을 추가해주는 함수
                   function Weekday() {
                       var Week = ['토', '월', '화', '수', '목', '금', '토'];
                       var Weekday = date.getDay();
                       return Week[Weekday];
                   }
           
           
                  //시계부분을 써주는 함수
                   function Write(YYYY, MM, DD, hh, mm, ss, Week) {
                       var Clockday = document.getElementById("Clockday");
                       var Clock = document.getElementById("Clock");
       
                       Clock.innerText = hh + ':' + mm + ':' + ss;
                       Clockday.innerText = YYYY + '년 ' + MM + '월 ' + DD + '일 ' + Week;
                   }
               }
           
               setInterval(Clock, 1000); //1초(1000)마다 Clock함수를 재실행 한다
           </script>
       
       </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        </ul> 
      </div>
    </div>
  </nav>

</script>

{% block content %}
{% endblock %}


</body>
</html>
