<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="refresh" content="5">
    <title>MAIN</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left : 30px;
}
#A {
flex: 30;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
}

#B {
flex: 35;
width: 100%;
display: flex;
flex-direction: row;
}

#B1 {
flex: 70;
height: 70%;
padding: 10px; /* 여백 추가 */
}

#B2 {
    flex: 30;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#B2 i {
    font-size: 60px; /* 아이콘 크기 조정 */
}

#C {
flex: 35;
width: 100%;
display: flex;
flex-direction: row;
}

#C1 {
flex: 70;
height: 70%;
padding: 10px; /* 여백 추가 */
}

#C2 {
flex: 30;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
#C2 i {
    font-size: 60px; /* 아이콘 크기 조정 */
}

.chart-container {
width: 100%;
height: 100%;
padding: 10px; /* 내부 여백 추가 */
}

.Clock {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 40px;
}

#Clockday,
#Clock,
#temperature,
#humidity {
font-family: "Arial", sans-serif;
}

.login-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.login-button {
  background-color: skyblue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>

<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
<script>
    window.onload = function () {
    
        var chart1 = new CanvasJS.Chart("chartContainer1", {            
            title:{
                text: ""              
            },
            axisY: {
                suffix: " °C",
                maximum: 40,
                gridThickness: 0
            },
    
            data: [{
                type: "splineArea", // splineArea 타입으로 변경
                fillOpacity: 0.1,
                color: "#F08080",
                indexLabelFormatter: formatter1,
                dataPoints: [
                    { label: "", y: {{ last_data.0.tem }} },
                    { label: "", y: {{ last_data.1.tem }} },
                    { label: "", y: {{ last_data.2.tem }}},
                    { label: "", y: {{ last_data.3.tem }}},
                    { label: "", y: {{ last_data.4.tem }} },
                    { label: "", y: {{ last_data.5.tem }} },
                    { label: "", y: {{ last_data.6.tem }}},
                    { label: "", y: {{ last_data.7.tem }} },
                    { label: "", y: {{ last_data.8.tem }} },
                    { label: "", y: {{ last_data.9.tem }} },
                    { label: "", y: {{ last_data.10.tem }} },
                    { label: "", y: {{ last_data.11.tem }} }
                ]
            }]
        });
    
        chart1.render();
    
        var chart2 = new CanvasJS.Chart("chartContainer2", {            
            title:{
                text: ""              
            },
            axisY: {
                suffix: " %",
                maximum: 80,
                minimum: 35,
                gridThickness: 0
            },
    
            data: [{
                type: "splineArea", // splineArea 타입으로 변경
                fillOpacity: 0.1,
                color: "#91AAB1",
                indexLabelFormatter: formatter2,
                dataPoints: [
                    {label: "", y: {{ last_data.0.humi }} },
                    { label: "", y: {{ last_data.1.humi }} },
                    { label: "", y: {{ last_data.2.humi }}},
                    { label: "", y: {{ last_data.3.humi }}},
                    { label: "", y: {{ last_data.4.humi }} },
                    { label: "", y: {{ last_data.5.humi }} },
                    { label: "", y: {{ last_data.6.humi }}},
                    { label: "", y: {{ last_data.7.humi }} },
                    { label: "", y: {{ last_data.8.humi }} },
                    { label: "", y: {{ last_data.9.humi }} },
                    { label: "", y: {{ last_data.10.humi }} },
                    { label: "", y: {{ last_data.11.humi }} }
                ]
            }]
        });
    
        chart2.render();
    
        function formatter1(e) { 
            return e.dataPoint.y + " °C";
        } 

        function formatter2(e) { 
            return e.dataPoint.y + " %";
        } 
    }
</script>
</head>
<body>
<div id="container">
  <div id="A">
    <div class="Clock">
        <div id="Clockday">00 00 00</div><br>
        <div id="Clock">00:00</div>
        <script>
            function Clock() {
                var date = new Date();
                var YYYY = String(date.getFullYear());
                var MM = String(date.getMonth() + 1);
                var DD = Zero(date.getDate());
                var hh = Zero(date.getHours());
                var mm = Zero(date.getMinutes());
                var ss = Zero(date.getSeconds());
                var Week = Weekday();
                Write(YYYY, MM, DD, hh, mm, ss, Week);
                //시계에 1의자리수가 나올때 0을 넣어주는 함수 (ex : 1초 -> 01초)
         
                 function Zero(num) {
                     return (num < 10 ? '0' + num : '' + num);
                 }
         
                //요일을 추가해주는 함수
                 function Weekday() {
                     var Week = ['토', '월', '화', '수', '목', '금', '토'];
                     var Weekday = date.getDay();
                     return Week[Weekday];
                 }
         
         
                //시계부분을 써주는 함수
                 function Write(YYYY, MM, DD, hh, mm, ss, Week) {
                     var Clockday = document.getElementById("Clockday");
                     var Clock = document.getElementById("Clock");
     
                     Clock.innerText = hh + ':' + mm + ':' + ss;
                     Clockday.innerText = YYYY + '년 ' + MM + '월 ' + DD + '일 ' + Week;
                 }
             }
         
             setInterval(Clock, 1000); //1초(1000)마다 Clock함수를 재실행 한다
         </script>
     
     </div>
     
    </div>
    <div id="B">
      <div id="B1">
        <div class="chart-container" id="chartContainer1"></div>
      </div>
      <div id="B2" style="display: flex; align-items: center;">
        <span id="temperature" style="font-size: 30px; display: flex; align-items: center;">
            <i class="material-icons" style="margin-right: 5px;">thermostat</i>
            {{ last_data.11.tem }} °C
        </span>
    </div>
    </div>
    <div id="C">
      <div id="C1">
        <div class="chart-container" id="chartContainer2"></div>
      </div>
      <div id="C2">
        <span class="material-symbols-outlined" style="font-size: 60px;">
            water_drop
            </span>
        <span id="humidity" style="font-size: 30px; display: flex; align-items: center;">
            <i class="material-icons" style="margin-right: 5px;"></i>
            {{ last_data.11.humi }} %
        </span>
      </div>
    </div>
</div>
<a href="/login/" class="account" style="position: absolute; top: 10px; right: 10px; border:none; outline: none; background: white; color: inherit; text-decoration: none;">FACE LOGIN</a>

</body>
</html>
